而且电压越大，转速越快
通正向电压电机正转，反向电压电机反转


SST43D2122	步进角	电压	电流	电阻	电感	保持力矩	转动惯量	引线数	重量	机身长
			1.8		2.8		1.70	1.65	3.6		456			56			4		290		40

四出线接线：1 3 4 6
			  _   _
			A A B B

两相混合步进马达
43D系列


步进电机的特殊性在于它可以控制转子的角度位置，而不需要传感器来控制位置，因此是一种开环控制系统。

它表示控制系统每发一个步进脉冲信号，步进电机所转动的角度。步进电机出厂时给出了一个步距角的值，如上图电机给出的值为步距角是1.8°（表示半步工作时为0.9°、整步工作时为1.8°），这个步距角可以称之为‘步进电机固有步距角’，它不一定是电机实际工作时的真正“步距角“，真正的“步距角“和步进电机驱动器细分有关。

细分是驱动器将上位机发出的每个脉冲按驱动器设定的细分倍数后对电机进行控制。简单的说，就是在电机的步距角按照细分倍率进行缩小。比如1.8°步距角的步进电机，驱动器细分设置为32，则脉冲当量1.8°/32=0.05625°。或者也可以理解为每转一圈为200个脉冲，细分为32，那么步进电机驱动器需要输出200*32=6400个脉冲步进电机才转一圈。
通常细分有2、4、8、16、32、64、128、256、普通场景应用下建议细设置在10000左右即可，细分主要是改善电机的运行性能，使步进电机运行更平稳，噪音更小。

步进电机是一种将电脉冲转化为角位移的执行机构


细分3200x200 640000脉冲为一圈


48 z-dir	控制方向	拉高正传，拉低反转
46 z-step	控制脉冲	

共阳极接法

共阴极接法


步进电机转速越高扭矩越小
步进电机更适合于低速大扭矩的情况

3200x200=640000


1圈要640000个脉冲
5s转1圈
1s 128000个脉冲

50us一个脉冲











